{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Admin-Site-Database;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebSiteConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Template-EB731B77-BA6B-466F-95D0-14FBF5C675EC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=ecg1data;AccountKey=z8YbHH6NZp4Ys9F6URAqZMFK4WRsbuOwryqr4jeecdjPk0Uf4wOPxsDfzvwCDO9816dX933GBDqypKkn7NSJvg==;EndpointSuffix=core.windows.net",
    "ContainerName": "points",
    "BlobStorageUrl": "https://ecg1data.blob.core.windows.net/"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:5000/",
      "Audience": "http://localhost:5000/",
      "Key": "---insert-your-own-key-here---",
      "TokenExpirationInMinutes": 60
    }
  }
}
