{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Template-EB731B77-BA6B-466F-95D0-14FBF5C675EC;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  //better for published version
  //"Auth": {
  //  "Jwt": {
  //    "Issuer": "http://www.ecgdatalib.com/",
  //    "Audience": "http://www.ecgdatalib.com/",
  //    "Key": "---insert-your-own-key-here---",
  //    "TokenExpirationInMinutes": 86400
  //  }
  //},
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:10847/",
      "Audience": "http://localhost:10847/",
      "Key": "---insert-your-own-key-here---",
      "TokenExpirationInMinutes": 86400
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
